* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.nav {
  grid-area: nav;
  background-color: #cebea4;
  color: white;
  /* padding-right: 1rem; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav img {
  width: 5em;
  height: 4em;
}

.menu {
  display: none;
}

.link{
  background-color: #cebea4;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.link:hover{
  color: #000;

}

.name {
  display: flex;
}

.orderBy {
  grid-area: orderBy;
  /* background-color:#c7c7c7; */
  color: black;
  /* font-weight: bolder; */
  /* padding-bottom: 30px;
  margin: 10px; */
}

.orderBy select {
  border: 1px solid black;
  color: grey;
  border-radius: 10px;

}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter select {
  width: 150%;
}

.main {
  grid-area: main;
  background-color: #cebea4;
  overflow: scroll;
}
.Card {
  border: solid 1px #8d8d8d;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 13px;
  margin-top: 10px;
  margin-left: 13px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  cursor: default;
  /* transition: all 400ms ease; */
  width: 24rem;
  height: 24rem;
}

/* .Card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.75);
  transform: translateY(-3%);
} */

.Card img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
}
.Card p {
  margin-top: 0px;
  color: black;
}

.button {
  background-color: #cebea4;
  color: white;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 60%;
  margin-bottom: 5%;
  text-align: center;
  border-radius: 5px;
}

.button:hover {
  background-color: #8d8d8d;
}

.pager {
  grid-area: pager;
  background-color: #cebea4;
  display: flex;
  justify-content: center;
  padding-top: 1px;
  padding-bottom: 1px;
  gap: 6px;
}

.pager a {
  color: white;
  padding: 6px;
}
.link {
  text-decoration: none;
  color: white;
}
.footer {
  grid-area: footer;
  background-color: #c7c7c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.social {
  display: flex;
  justify-content: center;
  gap: 5px;
  direction: none;
  text-decoration: none;
}

.social i{
  background-color:#c7c7c7;

}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas:
    "nav"
    "orderBy"
    "main"
    "pager"
    "footer";
  height: 100vh;
  width: 100%;
}

@media (max-width: 576px){
    .orderBy{
        display: none;
    }

    .titulo{
        display: flex;
        align-items: center;
        text-align: center;
        font-size: x-large;
        color: black;
        margin-left: 2rem;
    }
    
}

@media (min-width: 576px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

.nav img {
    margin-left: 0.5rem;
}

.titulo {
    display: flex;
    align-items: center;
    font-size: x-large;
    color: black;
    margin-left: 1rem;
}

.link {
    text-decoration: none;
    color: white;
}

.link:hover{
    color: black;
}

.orderBy {
    color: black;
    font-weight: bolder;
    padding-bottom: 30px;
    margin: 10px;
  }
  
.orderBy select {
    border: 1px solid black;
    color: grey;
    border-radius: 10px;
  }

.menu-icono {
    display: none;
}

.filter {
    margin: 2rem;
}

.filter select {
    width: 10rem;
    margin: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* overflow: scroll; */
}

.Card {
    width: 21rem;
    justify-content: space-between;
    margin: 1.5rem;
    transition: all 400ms ease;
}

.Card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.75);
    transform: translateY(-3%);
}

.Card img {
    overflow: hidden;
}

.pager {
    gap: 4px;
    background-color: #cebea4;
    padding: 0.5%;
}

.redes {
    gap: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.footer {
    background-color: #cebea4;
}

.grid-container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
      "nav orderBy"
      "nav main"
      "nav main"
      "footer pager";
  }
}
